<html>
    <head>
        <title>
            About Us 
        </title>
    </head>
    <body>
        <p1>
            ZedTourism gives you a glimpse of the beautiful, breathtaking tourist attractions in Zambia. Virtually
            explore the high and low lands of our beloved mother Zambia, and see what this country has to offer with 
            regards to tourism.
        </p1>
        <p2>
            We aim to educate and entertain both local and foreign tourists on various destinations in Zambia.
        </p2>
    </body>
</html>